VITE_SUPABASE_PROJECT_ID="cjuosctggynepbariwic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdW9zY3RnZ3luZXBiYXJpd2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTUwMzgsImV4cCI6MjA4NDE5MTAzOH0.BfPt4CDkJaxymQgZHNoshFbd-QpP0TNmWIhHraKxwWM"
VITE_SUPABASE_URL="https://cjuosctggynepbariwic.supabase.co"
